<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header><h1>
        <u><strong>
        <span>ImdbFilmLister
        </span></strong></u></h1>
        <ul>
            <li >
                <a href="#">Home</a></li>
            <li>
                <a href="#">About</a></li>
            <li>
                <a href="#">Contact Us</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1><b><u>The 5 Highest-Rated Movies on IMDb, Ranked by Votes
            </u></b></h1>
            <h5>The people have spoken.</h5>
            <br>
            <br>
            <img src="characters-from-the-shawshank-redemption-the-dark-knight-and-inception.avif">
            <p>While internet popularity can be a fickle and fleeting thing, in the case of IMDb, there are a few top-rated movies that tower above their rivals and stand the test of time. Moviegoers can rate the films they see on the website, and some are cemented as being at the top of their class.</p>

             <p> Seen by many as the go-to resource for film ratings and opinions, the ten most-voted films are usually, if not some of the best movies of all time. At the very least, IMDb's top movies are comfortably the internet's favorite movies and are likely recognizable to most viewers.</p><h2>
                <span>5.'Forrest Gump'(1994)</span>
            </h2>
            <img src="forrest gump.avif"><br>
            <h3><strong>Votes: 2,131,432 | IMDb Rating: 8.8</strong></strong></h3>
            <p>Known for his crowd-pleasing films, director Robert Zemeckis is at his most crowd-pleasing when he introduces the world to the journey of Forrest Gump (Tom Hanks) as he goes from being an impoverished child in Alabama to have an unlikely impact on events that shaped the world in the 20th century.</p>
            <p>While undeniably a heartwarming affair and being incredibly acted across the board, particularly in Hanks' case as the titular character, the film isn't known for its subtlety. Forrest Gump is undoubtedly very charming, and still holds an important place in pop culture.</p>

            <h2>
                <span>4.'Fight Club' (1999)</span>
            </h2>
            <img src="fight-club-brad-pitt-social.avif"><br>
            <h3><strong>Votes: 2,181,193 | IMDb Rating: 8.8</strong></h3>
            <p>David Fincher's grungy, punk-infused adaptation of Chuck Palahniuk's novel of the same name is one of the defining cult classics of the 1990s. Combining psychological thriller, comedy, and fight movie into one tantalizing package, Fight Club is dirty, unapologetic, depressing, and exhilarating all in the same breath — not to mention pulling off one of the best twists in cinema history.
            </p>
            <p>Presenting a nihilistic worldview that many disaffected young people resonate with, Fight Club reflects the youth culture of the 1990s as disillusionment and a sense of hopelessness are the defining traits of the story. Tyler Durden's story left a lasting impression on an entire generation.
            </p>

            <h2><span>3.'Inception' (2010)</span></h2>
            <img src="inception-leonardo-dicaprio-cillian-murphy-meeting-warner-bros-featured.avif"><br>
           <h3></h3> <strong>Votes: 2,407,538 | IMDb Rating: 8.8</strong>
            <p>Having proven his ability to make money at the box office, Christopher Nolan was given a large budget and relative creative freedom for his next big hit. Inception was a concept that had been in Nolan's head since the days of Memento — and a perfect combination of timing, funding, and ideas came together for him to make it in the style that he had always envisioned.</p>
            <p>The wild sci-fi film follows the mysterious Cobb and his team as they go on their most ambitious heist yet. The professional thief is used to stealing information from the subconscious, but it's his first attempt at implanting an idea.</p>

            <h2><span>2.'The Dark Knight' (2008)</span></h2>
            <img src="joker-1.avif"><br>
            <h3><strong>Votes: 2,712,207 | IMDb Rating: 9.0</strong></h3>
            <p>Proving just as adept at adapting existing material as he is at crafting his own unique stories, Nolan's Dark Knight Trilogy has stood the test of time. While the other two films form practical bookends for the trilogy, The Dark Knight genuinely stands out.</p>
            <p>Considered by many to not be so much a great superhero film but instead, a sprawling crime epic where the protagonist and antagonist happen to dress in costume, The Dark Knight — elevated by the late great Heath Ledger's barnstorming and legendary take on the Joker — is quite simply one of the best blockbusters ever made, and an undeniably brilliant, engaging piece of cinema. It's rightly never excluded from any discussion of the highest-rated movies of all time.</p>


            <h2><span>1.'The Shawshank Redemption' (1994)</span></h2>
            <img src="shawshank.avif"><br>
            <strong>Votes: 2,739,162 | IMDb Rating: 9.3</strong>
            <p>After being put in prison for a crime he says he didn't commit, Andy Dufresne (Tim Robbins) is sent to Shawshank — one of the worst prisons in the state. Not the kind of man who is cut out for prison life, Dufrense befriends Ellis Boyd "Red" Redding (Morgan Freeman), and the two men bond during their time inside together, maintaining their hope in a place where it appears there's none to be had.</p>
            <p>The closest to a 10/10 as the film with the highest IMDb rating (at 9.3), The Shawshank Redemption is, without a doubt, a triumph. One of the best films ever made about hope and the human spirit, Frank Darabont directs the best-rated movies among his Stephen King adaptations — showing another side to the horror master. Anchored by Freeman and Robbins' fantastic chemistry, it is a great film that has stood the test of time.</p>
        </article>
    </main>
    <footer>
        <p >&#169; All rights reserved</p> 
    >Developed by Akash</footer>
    
</body>
</html>